CONFIG=default
OTP_URL=https://dev-api.digitransit.fi/routing/v1/routers/finland/
GEOCODING_BASE_URL=https://dev-api.digitransit.fi/geocoding/v1
MAP_URL=https://digitransit-dev-cdn-origin.azureedge.net